## Change Log

| **Date**          | **Changes** |
|-------------------|-------------|
| 19 February 2020  | Add `android_platform_tools.sh`, `android_sdk_tools.sh`, `firefly.sh`, `pirate-get.sh` installer scripts <br> Update `audacious.sh`, `caprine.sh`, `cawbird.sh`, `ff_nightly.sh`, `libo_src.sh`, `samsung_printer_driver.sh`, `zabbix.sh` installer scripts <br> Update `git_init.sh` and `gnome_init.sh` init scripts <br> Update `.bashrc` (fix `ssh-agent` running multiple times) |
| 21 January 2020   | Remove `winbox` alias <br> Update `caprine.sh`, `ff_nightly.sh`, `remmina.sh`, `virtualbox.sh`, `winbox.sh` installers <br> Add `/opt/bin` to `PATH` in `.bashrc` <br> Add initial version of `cawbird.sh` installer |
| 13 January 2020   | Fix deletion of a remote branch that was already deleted on the remote <br> Fix formatting in `gnew.sh` <br> Update `startup_script.sh` script |
| 07 January 2020   | Add `trans.sh` installer <br> Add `upgrade_script.sh` script <br> Add TODO notes in `bash_colours.sh` script <br> Add untested `aspell.sh` installer <br> Fix `char_multiplier.sh` output <br> Fix `gnew.sh` issues with subgroups/namespaces <br> Fix `gnew.sh` not setting `HEAD` and remote branch tracking <br> Fix and optimise `git_src.sh` installer mainly, but not only for CentOS 8 <br> Fix indentation if `.bashrc` <br> Remove `bc` dependency from `prompt.sh` <br> Run `startup_script.sh` in `.bashrc` only when it exists and `git` is installed <br> Update `gnome_init.sh` and `gnome_janka_init.sh` <br> Update `prompt.sh` to output more precise Git file changes <br> Update `startup_script.sh` script <br> Update `todo.md` <br> Update Git status to `prompt.sh` (output more detailed status of modified files) |
| 01 January 2020   | Fix `fonts.sh` installer <br> Add `startup_script.sh` |
| 01 January 2020   | Update (non-fix) `gup.sh` |
| 31 December 2019  | Add default `XDG_GIT_DIR` value in `.bashrc` <br> Use `cmake3` instead of `cmake` in `remmina.sh` installer <br> Add initial version of `shrew.sh` installer <br> Update `gnew.sh` bash function <br> Fix `prompt.sh` and `gup.sh` bash functions <br> Update `fonts.sh`, `libo_src.sh`, `git_src.sh`, `bitwarden.sh` installers <br> Update `git_init.sh` script |
| 31 December 2019  | Rename `XDG_GIT_DIR` to `XDG_GIT_LOCAL_DIR` and create new `XDG_DIR_DIR` that would be used globally (thus the global repos path is the same for all system users) <br> Update `imagemagick_src.sh`, `ff_nightly.sh`, `docker.sh`, `fonts.sh`, `geogebra.sh`, `texlive.sh`, `mailspring.sh` installers <br> Add `samsung_printer_driver.sh`, `mtconnect.sh`, `smerge.sh`, `subl.sh` installers <br> Update `gnew.sh` bash function <br> Make executable all installers <br> Replace all Git related bash aliases with bash functions <br> Move all Git related bash functions to `bash_functions/git/` subfolder <br> Remove `aliases_new.sh` <br> Fix `prompt.sh`, `rawurlencode.sh` and `rawurldecode.sh` bash functions <br> Add `winbox` bash alias <br> Set Bitwarden session ID at bash start <br> Remove `user-dirs.dirs_ts` as it is moved to different repo <br> Move `bash_aliases/` to `bash/aliases/` <br> Move `bash_functions/` to `bash/functions/` <br> Move `pkg_mgrs.sh` to `bash/functions/` <br> Fix `bash_profile/.profile` <br> Update `init_scripts/bash_init.sh`, `gnome_init.sh`, `gnome_janka_init.sh` |
| 10 November 2019  | Add `docker.sh` and `youtube-dl.sh` installation scripts <br> Update `gcom` alias (now the HEAD branch can be named differently than `master`) <br> Add Itens GitLab configuration to `git_init.sh` |
| 14 October 2019   | Add `tree` alias (colourise `tree`) <br> Update `git_init.sh` (automatically adds SSH keys to GitLab and GitHub) <br> Update `bitwarden.sh` <br> Add `audacious.sh`, `xclip.sh` installer scripts <br> Update `ff_nightly.sh` (create .desktop file) <br> Add `bli.sh`, `blo.sh`, `bs.sh`, `bsl.sh` bash functions <br> Fix `gnew.sh` (it didn’t care about subgroups) <br> Update `pdfocr.sh` <br> Fix `prompt.sh` checking for SSH connection <br> Fix `rawurlencode.sh` (now it also encodes all letters with diacritics) <br> Update `centos_init.sh`, `fedora_init.sh`, `fedora_janka_init.sh`, `gnome_init.sh`, `gnome_janka_init.sh` <br> Remove `Version` column from `changelog.md` |
| 13 October 2019   | Fix `rawurlencode.sh` 2 <br> Add `rawurldecode.sh` function |
| 13 October 2019   | Fix `rawurlencode.sh` |
| 13 October 2019   | Add `bash_aliases/pkg_mgrs.sh`, `rawurlencode.sh`, `gdf.sh`, `vte_mdfd.sh` functions <br> Update Bash prompt (when new `gnome-terminal` is open, `CWD` is changed to the path of previous terminal tab/window; automatically set terminal title) <br> Update `ssh_key_init.sh` function <br> Add `colordiff` to list of programs to install in `centos_init.sh`, `fedora_init.sh`, `fedora_janka_init.sh` <br> Add `color.ui auto` configuration to `git_init.sh` <br> Add dark theme setting, `winbox` shortcut, disable suspension at lid close setting to `gnome_init.sh` and `gnome_janka_init.sh` <br> Add `jbead.sh` installer script |
| 14 September 2019 | Fix `gnome_init.sh` and `gnome_janka_init.sh` |
| 14 September 2019 | Fix `gshort.sh` |
| 14 September 2019 | Add GNOME GitLab to `git_init.sh` <br> Add `gumpt.sh`, `ghex.sh` (not working yet), `routeros.sh` and `winbox.sh` installers/downloaders <br> Clone everything into namespace folder in `XDG_GIT_DIR` (currently except for `lnx_scripts` and `lnx_data`) <br> Add some more programs to install in `centos_init.sh`, `fedora_init.sh` and `fedora_janka_init.sh` |
| 08 September 2019 | Add `ssh_key_init.sh` bash function and `ff_nightly.sh` and `shadowfox.sh` installers <br> Change running Firefox to Firefox Nightly at startup in `gnome_init.sh` |
| 06 September 2019 | Fix `gump.sh`, `bash_aliases/aliases_new.sh`, `bash_functions/gusp.sh`, `bash_functions/gump.sh` |
| 03 September 2019 | Add `mycroft.sh` installer <br> Fix `geogebra.sh`, `ms-sys.sh`, `teamviewer.sh` installers |
| 03 September 2019 | Add location setting to `gnome_init.sh` and `gnome_janka_init.sh` |
| 03 September 2019 | Fix errors in `prompt.sh`, `geogebra.sh`, `ms-sys.sh`, `teamviewer.sh`, `fedora_init.sh`, `fedora_janka_init.sh`, `git_init.sh`, `gnome_init.sh`, `gnome_janka_init.sh` |
| 03 September 2019 | Fix `bash_init.sh` |
| 03 September 2019 | Fix setting `XDG_GIT_DIR` variables in `fedora_janka_init.sh` and `fedora_init.sh` |
| 03 September 2019 | Fix setting `XDG_GIT_DIR` variables in `fedora_janka_init.sh` |
| 03 September 2019 | Set `XDG_GIT_DIR` to `/home/$USER/.git` in `gnome_janka_init.sh` |
| 03 September 2019 | Fix `fedora_janka_init.sh` |
| 03 September 2019 | Fix running `git_janka_init.sh` from `fedora_janka_init.sh` <br> Add screenshot directory setting to `gnome_init.sh` <br> Add `XDG_MILOVANA_DIR` to `user-dirs.dirs_janka`<br> MODIFY `XGD_DOWNLOADS_DIR` in `user-dirs.dirs_janka` <br> Add multiple folder variables in `user-dirs.dirs_ts` |
| 02 September 2019 | Fix sourcing `XDG_XXX_DIR variables` |
| 02 September 2019 | Add `caprine.sh` <br> Source `user-dirs.dirs` in `.bashrc` <br> Export `BASH_ENV` in `.bashrc` <br> Modify `.bashrc`, `automake_src.sh`, `bash_src.sh`, `bitwarden.sh`, `chrome-gnome-shell.sh`, `cryptpad.sh`, `fonts.sh`, `git_src.sh`, `imagemagick_src.sh`, `libtool_src.sh`, `mscore.sh`, `nano_src.sh`, `remmina.sh`, `sane-backends_src.sh`, `texlive.sh`, `fedora_init.sh`, `fedora_janka_init.sh`, `bash_init.sh`, `centos_init.sh`, `git_init.sh`, `gnome_init.sh`, `gnome_janka_init.sh` to use `XDG_XXX_DIR` <br> Update `crochetcharts.sh` |
| 01 September 2019 | Add `settings/` folder and move `cronjobs/` and `etc-sudoers.d/` into it <br> Fix `git_init.sh` shebang <br> Update `todo.md` | Add `changelog.md` (no historical data) <br> Add `gitlab.com` to temporary `known_hosts` <br> Add `/etc/hosts` creation to `fedora_init` files <br> Add `gourmet` restoration to `fedora_init` files <br> Update `virtualbox.sh` |